<!DOCTYPE HTML> 
<html lang="ja"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon"> 
<title>Masahiro MIYAJI's portfolio - mmiyajix</title> 
<style TYPE="text/css">
<!--
*{margin:0;padding:0}
a{color:blue}
body{background-color:#000;color:#FFF;font:16px "Hiragino Kaku Gothic Pro",Meiryo,"ヒラギノ角ゴ Pro W3", メイリオ, Arial,"Helvetica Neue",sans-serif;background-image:url(https://lh3.googleusercontent.com/_9W1gHMAKHjU/Tb-WrwLoDtI/AAAAAAAAARI/Hp1n6f2ohjc/s1400/portfolio.jpg);background-repeat:no-repeat;height:1050px;background-position:50% 50%}
ul{margin-left:25px}
#wrapper{max-width:1400px;min-width:880px;margin:0 auto}
#portfolio_wrapper{position:absolute;top:300px}
.portfolio{width:800px;margin:300px auto}
.profile_box{background-color:transparent;-webkit-border-radius:10px;-moz-border-radius:10px;border:1px solid transparent;background:rgba(0,0,0,0.7);margin:40px;padding:50px}
.profile_box h1.name{font-size:70px}
.profile_box h2.nickname{font-size:30px;margin:10px}
#navigation{width:160px;margin:0;padding:40px}
#navigation div{margin:0;padding:20px}
#navigation a{color:#FFF}
.section{border-top:1px solid #000;border-bottom:1px solid #FFF;padding:20px}
.social li{list-style:none;float:left;margin:10px}
.social li img{border:none}
#hovs{border:6px solid #FFF;-webkit-border-radius:10px;-moz-border-radius:10px;margin:20px;padding:30px}
#tool{border-top:0;border-bottom:solid 27px #FFF;border-left:solid 27px transparent;border-right:solid 27px transparent;position:relative;width:0;top:64px;left:40px;z-index:2}
#toolin{border-top:0;border-bottom:solid 23px #000;border-left:solid 23px transparent;border-right:solid 23px transparent;width:0;position:relative;top:48px;left:44px;z-index:3}
.clearfix{clear:both}
-->
</style>
<!--[if IE ]>
<style type="text/css">
.profile{
	background-color: black;
	border: 1px solid black;
}
</style>
<![endif]--> 
<!--[if lte IE 7 ]>
<style type="text/css">
#tool,#toolin{
	visibility:hidden;
}
</style>
<![endif]--> 
<script type="text/javascript"> 
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9609071-5']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script> 
</head> 
<body> 
<div id="wrapper"> 
	<div id="navigation"> 
		<div class="profile_box" >
			<span><a href="/">Back to Home</a></span>
		</div>
	</div>
	<div id="portfolio_wrapper"> 
		<div class="profile_box" id="profile_content"> 
			<h1 class="name">Masahiro MIYAJI</h1> 
			<h2 class="nickname">mmiyaji's Portfolio</h2> 
			<div class="section"> 
				<h3>Personal</h3> 
				<ul> 
					<li>氏名：宮地 正大(みやじ まさひろ)</li> 
					<li>生年月日：1987年12月23日</li> 
					<li>所属：同志社大学大学院 工学研究科 情報工学専攻 修士1年 知的システムデザイン研究室13期生</li> 
					<li>研究分野：クラスタリング・データマイニング・画像処理</li> 
					<li>使用言語：Python・C++・C#・AS3・R・Java・JS などを中心に勉強中</li> 
					<li>連絡先：mmiyaji[a_t]mikilab.doshisha.ac.jp</li> 
				</ul> 
			</div> 
			<div class="section"> 
				<h3>Works</h3> 
				<ul> 
					<li><a href="http://zoomtodo.appspot.com" target="_blank">ZoomToDo</a>：貼り付ける位置によって大きさを自動調整する付箋紙アプリケーション</li> 
					<li><a href="http://m-server.appspot.com" target="_blank">M-Server</a>：GoogleAppEngine上で動作する自分専用のアップローダ</li> 
					<li><a href="http://is.doshisha.ac.jp/isreport" target="_blank">IS Report System</a>：記事を電子書籍(Epub)形式で書き出し可能な研究レポート用CMS</li> 
					<li><a href="http://mmiyajix.appspot.com" target="_blank">mmiyajix</a>：GoogleAppEngine上で動作する簡易CMS</li> 
					<li><a href="http://istwit.appspot.com" target="_blank">IS Twit</a>：GoogleAppEngine上で動作するプライベートなTwitterもどき</li> 
				</ul> 
			</div> 
			<div class="section"> 
				<h3>Social Links</h3> 
				<ul class="social"> 
					<li><a href="http://twitter.com/mmiyaji" target="_blank" ><img alt="Twitter - mmiyaji" src="/img/twitter.png" width="60" class="selected" /></a></li> 
					<li><a href="http://ruhenheim-erum.blogspot.com/" target="_blank" ><img alt="Blogger - mmiyaji' Blog (主に研究用メモ)" src="/img/blogger.png" width="60" /></a></li> 
					<li><a href="http://mmiyajix.appspot.com/" target="_blank" ><img alt="mmiyajix - mmiyaji's Blog (主に自分向けメモ)" src="/img/niko.png" width="60" /></a></li> 
					<li><a href="http://www.facebook.com/mmiyajix" target="_blank" ><img alt="Facebook - mmiyaji's Profile" src="/img/facebook.png" width="60" /></a></li> 
					<li><a href="http://www.flickr.com/photos/mmiyaji" target="_blank" ><img alt="Flickr - mmiyaji's Photostream" src="/img/flickr.png" width="60" /></a></li> 
					<li><a href="https://github.com/mmiyaji/" target="_blank" ><img alt="mmiyaji's Profile - GitHub" src="/img/git.png" width="60" /></a></li> 
					<li><a href="http://sourceforge.jp/users/mmiyaji" target="_blank" ><img alt="mmiyaji's Profile - SourceForge.JP" src="/img/sourcefourge.png" width="60" /></a></li> 
					<li><a href="http://www.delicious.com/mmiyaji/" target="_blank" ><img alt="Delicious - mmiyaji's Bookmarks" src="/img/delicious.png" width="60" /></a></li> 
					<li><a href="http://about.me/mmiyaji/" target="_blank" ><img alt="Masahiro MIYAJI on About.me" src="/img/aboutme.png" width="60" /></a></li> 
				</ul> 
				<div id="tool"></div> 
				<div id="toolin"></div> 
				<div class="clearfix hovs tooltips" id="hovs" > 
					Twitter - mmiyaji
				</div> 
			</div> 
		</div> 
	</div> 
</div> 
<script type="text/javascript" src="/js/jquery-min.js"></script> 
<script type="text/javascript"> 
<!--
jQuery.fn.sliders = function(yy){
	this.css("left", yy + "px");
	return this;
};
$(document).ready(function(){
	$(".social img").hover(
		function(){
			$(".social img").each(function(){$(this).removeClass("selected");});
			$(this).addClass("selected");
			var i=0;
		 	$(".social img").each(function(){
				if ($(this).is(".selected")) {
					return false;
				} else {
					i++;
				}
			});
			$("#hovs").text($(this).attr("alt"));
			$("#tool").sliders(40+80*i);
			$("#toolin").sliders(44+80*i);
		}
	);
});
//-->
</script> 
</body> 
</html>